/**
 * Created by umbot
 * Date: {{date}}
 * Time: {{time}}
 */
import { BotController } from 'umbot';

export class __className__Controller extends BotController {
    /**
     * Обработка пользовательских команд.
     *
     * Если intentName === null, значит не удалось найти обрабатываемых команд в тексте.
     * В таком случе стоит смотреть либо на предыдущую команду пользователя(которая сохранена в бд).
     * Либо вернуть текст помощи.
     *
     * @param {string} intentName Название действия.
     * @param {boolean} isCommand Флаг, указывающий на то, что обрабатывается зарегистрированная команда.
     * @param {boolean} isStep Флаг, указывающий на то, что обрабатывается зарегистрированный шаг.
     */
    public action(intentName: string, isCommand?: boolean, isStep?: boolean): void {
        // TODO: Implement action() method.
    }
}
