/**
 * Created by umbot
 * Date: {{date}}
 * Time: {{time}}
 */
import { Bot, FALLBACK_COMMAND } from 'umbot';
import { fullPlatforms } from 'umbot/plugins';
import {{name}}Config from './config/{{name}}Config';
import {{name}}Params from './config/{{name}}Params';

const bot = new Bot();
bot.use(fullPlatforms);
bot.setAppConfig({{name}}Config());
bot.setPlatformParams({{name}}Params());

bot.addCommand('my_command',['my slots'], (_, botController) => {
    // todo Ваша логика для обработки команды
});

// Fallback
bot.addCommand(FALLBACK_COMMAND, [], (_, botController) => {
  if (botController) {
    botController.text = 'Я вас не понял. Скажите "помощь", чтобы получить список всех команд.';
  }
});

bot.setAppMode('strict_prod');

bot.start({{hostname}}, {{port}});
