/**
 * Created by umbot
 * Date: {{date}}
 * Time: {{time}}
 */
import { BotTest } from 'umbot/test';
import { Bot, FALLBACK_COMMAND } from 'umbot';
import {{name}}Config from './config/{{name}}Config';
import {{name}}Params from './config/{{name}}Params';

const bot = new BotTest();
bot.setAppConfig({{name}}Config());
bot.setPlatformParams({{name}}Params());

bot.addCommand('my_command',['my slots'], (_, botController) => {
    // Ваша логика для обработки команды
});

// Fallback
bot.addCommand(FALLBACK_COMMAND, [], (_, botController) => {
  if (botController) {
    botController.text = 'Я вас не понял. Скажите "привет".';
  }
});

bot.setDevMode(true);
bot.test();
