{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "{{name}} application",
    "keywords": [
        "umbot"
    ],
    "main": "./dist/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./dist/index.js",
        "build": "tsc",
        "update": "npm update umbot",
        "start:pm2": "pm2 start dist/index.js --name \"{{name}}\"",
        "deploy": "npm run build && pm2 restart dist/index.js --name \"{{name}}\""
    },
    "devDependencies": {
        "typescript": "^6.0.0",
        "@types/node": "^24.0.0"
    },
    "dependencies": {
        "umbot": "^3.0.0"
    }
}
